INFO :: MainWindow.xaml.startGrind(93) :: Starting bot
INFO :: SeqGrind.combatInitAsync(109) :: Starting Combat
DEBUG :: Input.sendKeyboardClick(93) :: Sending keyboard input: [F]
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
INFO :: MainWindow.xaml.stopGrind(112) :: Stopping bot
INFO :: SeqGrind.combatEndAsync(173) :: Ending combat
DEBUG :: SeqGrind.combatEndAsync(203) :: Already looted, trying to exit combat again..
DEBUG :: Input.sendKeyboardClick(93) :: Sending keyboard input: [E]
INFO :: MainWindow.xaml.startGrind(93) :: Starting bot
INFO :: SeqGrind.combatInitAsync(109) :: Starting Combat
DEBUG :: Input.sendKeyboardClick(93) :: Sending keyboard input: [F]
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
INFO :: MainWindow.xaml.stopGrind(112) :: Stopping bot
