INFO :: MainWindow.xaml.Slider_ValueChanged(199) :: CLASS ABILITY SET [F]
INFO :: MainWindow.xaml.startGrind(93) :: Starting bot
INFO :: SeqGrind.combatEndAsync(173) :: Ending combat
INFO :: SeqGrind.combatEndAsync(184) :: Lotting trophies
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [L]
INFO :: SeqGrind.combatEndAsync(191) :: Starting search for chests.
DEBUG :: ImageAnalyze.FindChestCoord(40) :: Scanning: Images\chest1.png
DEBUG :: Input.sendLeftMouseClick(52) :: Sending left mouse click: (652, 326)
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [E]
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
INFO :: SeqGrind.combatInitAsync(109) :: Starting Combat
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [F]
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
INFO :: SeqGrind.combatStartAsync(131) :: Starting Attack
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [A]
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [F]
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
INFO :: SeqGrind.combatEndAsync(173) :: Ending combat
INFO :: SeqGrind.combatEndAsync(184) :: Lotting trophies
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [L]
INFO :: SeqGrind.combatEndAsync(191) :: Starting search for chests.
DEBUG :: ImageAnalyze.FindChestCoord(40) :: Scanning: Images\chest1.png
DEBUG :: Input.sendLeftMouseClick(52) :: Sending left mouse click: (462, 183)
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [E]
INFO :: SeqGrind.combatInitAsync(109) :: Starting Combat
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [F]
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
INFO :: SeqGrind.combatStartAsync(131) :: Starting Attack
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [A]
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [F]
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
INFO :: SeqGrind.combatEndAsync(173) :: Ending combat
INFO :: SeqGrind.combatEndAsync(184) :: Lotting trophies
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [L]
INFO :: SeqGrind.combatEndAsync(191) :: Starting search for chests.
DEBUG :: ImageAnalyze.FindChestCoord(40) :: Scanning: Images\chest1.png
DEBUG :: ImageAnalyze.FindChestCoord(40) :: Scanning: Images\chest2.png
DEBUG :: ImageAnalyze.FindChestCoord(40) :: Scanning: Images\chest3.png
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [E]
INFO :: SeqGrind.combatEndAsync(173) :: Ending combat
DEBUG :: SeqGrind.combatEndAsync(203) :: Already looted, trying to exit combat again..
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [E]
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
INFO :: SeqGrind.combatInitAsync(109) :: Starting Combat
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [F]
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
INFO :: SeqGrind.combatStartAsync(131) :: Starting Attack
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [A]
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [F]
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
INFO :: SeqGrind.combatEndAsync(173) :: Ending combat
INFO :: SeqGrind.combatEndAsync(184) :: Lotting trophies
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [L]
INFO :: SeqGrind.combatEndAsync(191) :: Starting search for chests.
DEBUG :: ImageAnalyze.FindChestCoord(40) :: Scanning: Images\chest1.png
DEBUG :: Input.sendLeftMouseClick(52) :: Sending left mouse click: (325, 218)
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [E]
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
INFO :: SeqGrind.combatEndAsync(173) :: Ending combat
DEBUG :: SeqGrind.combatEndAsync(203) :: Already looted, trying to exit combat again..
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [E]
INFO :: SeqGrind.combatInitAsync(109) :: Starting Combat
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [F]
DEBUG :: SeqGrind.combatBetweenStateAsync(242) :: Waiting for known combat state.
INFO :: SeqGrind.combatStartAsync(131) :: Starting Attack
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [A]
DEBUG :: Input.sendKeyboardClick(94) :: Sending keyboard input: [F]
